{
  "ConnectionStrings": {
    "DictionaryAppDb": "Server=localhost;Port=3306;Database=DictionaryAppDb;User=DevUser;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
