{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DictionaryAppDb": "Server=mysql;Port=3307;Database=DictionaryAppDb;User=root;Password=root;"
  },
  "Jwt": {
    "SecurityKey": "YourSuperSecretKeyForJWTTokenGeneration123!@#",
    "Issuer": "DictionaryApi",
    "Audience": "DictionaryApiUsers",
    "ExpirationInMinutes": 60
  },
  "Settings": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationInMinutes": 30
  }
}